<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/chkOBD2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Bluetooth OBD2 Reader"
        android:textSize="@dimen/font_size_very_small" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select OBD2 Device"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/font_size_very_small" />

    <Spinner
        android:id="@+id/spnOBD2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btnScanPIDs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Scan device for supported parameters"
        android:textSize="@dimen/font_size_very_small" />

    <ListView
        android:id="@+id/lstPIDs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>